<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="chooose Item type : "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/nameTypeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <requestFocus />

    </android.support.v7.widget.AppCompatSpinner>

    <TextView
        android:id="@+id/writeItemTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Item type, if not in list : "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/WriteItemType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <requestFocus />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Item Name : "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <requestFocus />

    </EditText>


    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Quantity: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/quantityInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <requestFocus />


    </EditText>

</LinearLayout>